<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5453213b-914d-404a-9f78-b8cfd04a3fb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsdev.procomer.go.cr:7778/PROCOMER_InscripRUTProcomer/InscripcionRUT.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InscripcionRUT.xsd" MetadataType="Schema" ID="8f5c07ba-6280-4ab2-9f12-1a4994fab115" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_InscripRUTProcomer/InscripcionRUT.svc?xsd=xsd0" />
    <MetadataFile FileName="InscripcionRUT1.xsd" MetadataType="Schema" ID="0ad72c17-8810-448c-965c-c196525367ee" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_InscripRUTProcomer/InscripcionRUT.svc?xsd=xsd1" />
    <MetadataFile FileName="InscripcionRUT.wsdl" MetadataType="Wsdl" ID="0ded2a6e-2575-474e-83f4-6804d039ce4d" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_InscripRUTProcomer/InscripcionRUT.svc?wsdl" />
    <MetadataFile FileName="InscripcionRUT2.xsd" MetadataType="Schema" ID="6d07ab84-e98c-454f-a523-681c9817c6ff" SourceId="1" SourceUrl="https://wsdev.procomer.go.cr:7778/PROCOMER_InscripRUTProcomer/InscripcionRUT.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>